# SquareOff

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/squareoff/: SquareOffApp.java
src/main/java/squareoff/engine/: GameEngine.java  MiniMax.java  MoveValidator.java
src/main/java/squareoff/model/: Board.java  Direction.java  GameState.java  KingPiece.java  Move.java  Piece.java  PieceColor.java  PieceFactory.java  RegularPiece.java  Tile.java
src/main/java/squareoff/observer/: GameLogger.java  GameObserver.java
src/main/java/squareoff/player/: AIPlayer.java  HumanPlayer.java  Player.java
src/main/java/squareoff/strategy/: Difficulty.java  MiniMaxStrategy.java  MoveStrategy.java  RandomStrategy.java
src/main/java/squareoff/ui/: GameController.java  GameSetup.java  StartDialog.java
src/test/java/squareoff/engine/: GameEngineTest.java  MiniMaxTest.java  MoveValidatorTest.java
src/test/java/squareoff/model/: BoardTest.java  GameStateTest.java  KingPieceTest.java  MoveTest.java  PieceColorTest.java  PieceFactoryTest.java  RegularPieceTest.java
src/test/java/squareoff/observer/: GameLoggerTest.java
src/test/java/squareoff/player/: AIPlayerTest.java  HumanPlayerTest.java
src/test/java/squareoff/strategy/: DifficultyTest.java  MiniMaxStrategyTest.java  RandomStrategyTest.java
